set $aiswitcher 1;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	if ($aiswitcher == 1) {
		root /var/www/localhost;
	}
	if ($aiswitcher == 0) {
		root /var/www/localhost/wordpress;
	}

	index index.php index.html index.htm;

	server_name _;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}

server {
	listen 443;

	ssl on;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

	if ($aiswitcher == 1) {
		root /var/www/localhost;
	}
	if ($aiswitcher == 0) {
		root /var/www/localhost/wordpress;
	}

	index index.php index.html index.htm;

	server_name _;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
